apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: m9qbelqyf-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/m9qbelqyf-java-springboot-gitops